#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include <locale.h>
//плотности материалов в кг/м^2
#define P_DVP_5MM (600.0f * 0.005f)
#define P_DSP_15MM (700.0f * 0.015f)
#define P_WOOD_1CM (550.0f * 0.01f)
//Состав шкафа :
//накладная задняя стенка из ДВП высотой h от 180 до 220 см, шириной w от 80 до 120 см и толщиной 5 мм,
//две боковины из ДСП высотой h, глубиной d от 50 до 90 см и толщиной 15 мм,
//накладные верхняя и нижняя крышки из ДСП шириной w, глубиной d и толщиной 15 мм,
//две накладные двери из дерева высотой h, общей шириной w и толщиной 1 см,
//внутренние полки в шкафу через каждый 40 см из ДСП.
//Считая, что известны плотности ДСП, ДВП и дерева, найти массу шкафа в килограммах.
//диапазоны включительно

//ввод пользователем целых в сантиметрах с ограничениями, вывод в метрах float
float validatedInput(int l, int r, const char* msg) { 
	int check, v = -1;
	char ch;
	do {
		printf("Введите %s в см в диапазоне от %d до %d\n", msg, l, r);
		check = scanf("%d", &v);
		if (check != 1) {
			printf("Неверный формат данных!\n");
			while (ch = getchar() != '\n');
		}
		if (!((v >= l) && (v <= r))) {
			check = 0;
			printf("Значение вне диапазона!\n");
		}		
	} while (check != 1);

	return (float)v /100.0f;
}

int main() {
	setlocale(LC_ALL, "");
	float h,w,d;
	h = validatedInput(180, 220, "высоту");
	w = validatedInput(80, 120, "ширину");
	d = validatedInput(50, 90, "глубину");

	//полка толщиной 15мм + место 40см = 415 мм высоты на одну полку
	int shelf_count = (int)(h * 1000.0f)/415; //целочисленное деление
	//место между боковинами уменьшено на их толщину
	float shelf_w = w - 2.0f * 0.015f; 
	//задняя стенка, боковины и крышки, двери, полки
	float mass = P_DVP_5MM * (w * h) + P_DSP_15MM * (h * d * 2.0f + w * d * 2.0f) + P_WOOD_1CM * (w * h) + P_DSP_15MM * (shelf_w * d) * shelf_count;
	printf("Вес шкафа %.3fкг\n", mass); //вывод с тремя знаками после запятой
	system("pause");
}