#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <locale.h>
#include <math.h>

/*
int main()
{	
	float x1, y1; // Координаты центра первой окружности
	float r1; // Радиус первой окружности
	float x2, y2; // Координаты центра второй окружности
	float r2; // Радиус второй окружности
	float d; // Расстяние между центрами двух окружностей
	int flag1 = 0, flag2 = 0; // Проверка положительности радиусов

	setlocale(LC_ALL, "rus");

	printf("Введите координаты(х и у) первой окружности: ");
	scanf("%f %f", &x1, &y1);
	
	while (flag1 == 0)
	{
		printf("\nВведите радиус первой окружности: ");
		scanf("%f", &r1);
		if (r1 > 0)
			flag1 = 1;
		else
			printf("\nВведен некорректный радиус!\n");
	}

	printf("\nВведите координаты(х и у) второй окружности: ");
	scanf("%f %f", &x2, &y2);

	while (flag2 == 0)
	{
		printf("\nВведите радиус второй окружности: ");
		scanf("%f", &r2);
		if (r2 > 0)
			flag2 = 1;
		else
			printf("\nВведен некорректный радиус!\n");
	}

	d = sqrt(pow((x2 - x1), 2) + pow((y2 - y1), 2));

	if (x1 == x2 && y1 == y2 && r1 == r2)
		printf("\nОкружности совпадают.\n");
	
	if ((r1 + r2) == d)
		printf("\nОкружности касаются внешним образом.\n");

	if ((fabs(r2 - r1) == d) && (!(x1 == x2 && y1 == y2 && r1 == r2)))
		printf("\nОкружности касаются внутренним образом.\n");

	if ((r1 + r2) < d)
		printf("\nОкружности не пересекаются.\n");

	if (fabs(r2 - r1) > d)
		printf("\nОкружности не пересекаются(Одна внутри другой).\n");

	if ((fabs(r2 - r1) < d) && (d < (r1 + r2)))
		printf("\nОкружности пересекаются в двух точках.\n");

	system("pause");
	return 0;
}
*/


int main()
{
    setlocale(LC_ALL, "rus");

    float h; // Высота задней накладной стенки из ДВП (180-220см)
    float w; // Ширина задней накладной стенки из ДВП (80-120см)
    float d; // Глубина боковин из ДСП (50-90см)
    const float S1 = 0.5; // Толщина задней накладной стенки из ДВП (5мм)
    const float S2 = 1.5; // Толщина боковин из ДСП (15мм)
    const float S3 = 1; // Толщина дверей из дерева (10мм)
    const float P1 = 0.75; // Плотность ДСП (0.75 г/см^3)
    const float P2 = 1.1; // Плотность ДВП (1.1 г/см^3)
    const float P3 = 0.6; // Плотность дерева (0.6 г/см^3)
    int count_shelf; // Количество полок
    float m1, m2, m3, m4, m5, m; /* m1 - масса задней стенки,
    m2 - масса боковин, m3 - масса крышек, m4 - масса дверей,
    m5 - масса полок, m - общая масса */

    do
    {
        printf("Введите высоту шкафа (от 180см до 220см): ");
        scanf("%f", &h);

    } while ((h < 180) || (h > 220));
    printf("\n");
    do
    {
        printf("Введите ширину шкафа (от 80см до 120см): ");
        scanf("%f", &w);

    } while ((w < 80) || (w > 120));
    printf("\n");
    do
    {
        printf("Введите глубину шкафа (от 50см до 90см): ");
        scanf("%f", &d);

    } while ((d < 50) || (d > 90));
    printf("\n");

    m1 = (P2 * h * w * S1) / 1000;
    m2 = (2 * P1 * h * d * S2) / 1000;
    m3 = (2 * P1 * w * d * S2) / 1000;
    m4 = (P3 * h * w * S3) / 1000;
    count_shelf = floor(h / 41.5);
    m5 = (count_shelf * P1 * (w - 3) * d * S2) / 1000;
    m = m1 + m2 + m3 + m4 + m5;
    printf("Масса задней стенки: %g кг\n", m1);
    printf("Масса двух боковин: %g кг\n", m2);
    printf("Масса верхней и нижней крышек: %g кг\n", m3);
    printf("Масса дверей: %g кг\n", m4);
    printf("Масса полок: %g кг\n", m5);
    printf("Масса шкафа: %g кг\n", m);

	system("pause");
    return 0;
}