#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <locale.h>
#include <math.h>
int main()
{	
	float x1, y1; // Координаты центра первой окружности
	float r1; // Радиус первой окружности
	float x2, y2; // Координаты центра второй окружности
	float r2; // Радиус второй окружности
	float d; // Расстяние между центрами двух окружностей
	int flag1 = 0, flag2 = 0; // Проверка положительности радиусов

	setlocale(LC_ALL, "rus");

	printf("Введите координаты(х и у) первой окружности: ");
	scanf("%f %f", &x1, &y1);
	
	while (flag1 == 0)
	{
		printf("\nВведите радиус первой окружности: ");
		scanf("%f", &r1);
		if (r1 > 0)
			flag1 = 1;
		else
			printf("\nВведен некорректный радиус!\n");
	}

	printf("\nВведите координаты(х и у) второй окружности: ");
	scanf("%f %f", &x2, &y2);

	while (flag2 == 0)
	{
		printf("\nВведите радиус второй окружности: ");
		scanf("%f", &r2);
		if (r2 > 0)
			flag2 = 1;
		else
			printf("\nВведен некорректный радиус!\n");
	}

	d = sqrt(pow((x2 - x1), 2) + pow((y2 - y1), 2));

	if (x1 == x2 && y1 == y2 && r1 == r2)
		printf("\nОкружности совпадают.\n");
	
	if ((r1 + r2) == d)
		printf("\nОкружности касаются внешним образом.\n");

	if ((fabs(r2 - r1) == d) && (!(x1 == x2 && y1 == y2 && r1 == r2)))
		printf("\nОкружности касаются внутренним образом.\n");

	if ((r1 + r2) < d)
		printf("\nОкружности не пересекаются.\n");

	if (fabs(r2 - r1) > d)
		printf("\nОкружности не пересекаются(Одна внутри другой).\n");

	if ((fabs(r2 - r1) < d) && (d < (r1 + r2)))
		printf("\nОкружности пересекаются в двух точках.\n");

	system("pause");
	return 0;
}