#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <locale.h>
#include <time.h>
#include <math.h>
#include <stdlib.h>

void bulls_and_cows(a, b) { // a - число от пользователя, b - загаданное число
    int array_for_a[] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
    int array_for_b[] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
    // оба массива повторений только для цифр С НЕСОВПАВШИМИ позициями
    int count_of_bulls = 0; // цифр угадано в числе a вплоть до позиции в числе b
    int count_of_cows = 0; // цифр угадано в числе a без совпадения с их позициями в числе b
    while ((a > 0) && (b > 0)) {
        if (a % 10 == b % 10)  // угадали с позицией
            count_of_bulls++; // увеличивает количество быков
        else if (a % 10 != b % 10) { // цифры на позициях не совпали, значит, их нужно где-то запомнить, и при совпадении этих цифр увеличим количество коров
            array_for_a[a%10]++;
            array_for_b[b%10]++;
        }
        a /= 10;
        b /= 10;
    }
    for (int i = 0; i < 10; i++){
        //так как число с неповторяющимися цифрами, то достаточно сравнить значения (количество повторений) для одинаковых цифр в числах a и b с единицей
        if ((array_for_a[i] == 1) && (array_for_b[i] == 1))
            count_of_cows++;
    }
    printf("Количество коров: %d ; ", count_of_cows);
    printf("Количество быков: %d ; \n", count_of_bulls);
}

void main() {
    int N; //длина загадываемого слова (от 2 до 5)
    int c; //случайная цифра
    int number = 0; //загаданное компьютером число
    int array[] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}; //массив повторений цифр в числе (индексы - цифры, значения - количество повторений)
    int guess_num; // число, предполагаемое пользователем
    int flag = 1;
    
    setlocale(LC_ALL, "rus");
    printf("Давайте поиграем в игру 'Быки и коровы'! \n");
    printf("Она похожа на обычное угадывание числа. Обговорим заранее: \n");
    printf("Количество коров = количество цифр, угаданных без совпадения с их позициями в загаданном числе \n");
    printf("Количество быков = количество цифр, угаданных вплоть до позиции в загаданном числе \n");
    printf("Введите длину числа N (то 2 до 5), которое вам я загадаю: \n");
    scanf("%d", &N);
    while ((N < 2) || (N  > 5)) {
        printf("Введите длину числа N (то 2 до 5): \n");
        scanf("%d", &N);
    }
    
    // создание n-значного числа с неповторяющимися цифрами
    srand(time(0));
    for (int i = N - 1; i >= 0; i--) { // идем от большего разряда к меньшему (для избежания случая с нулями в начале числа)
        c = rand() % 10;
        if (i == N - 1) { // первое число не должно быть 0 (больший разряд)
            while (c == 0)
                c = rand() % 10;
        }
        if (array[c] == 0){ // цифра не встречалась в числе
            number += c * pow(10, i);
            array[c]++; // увеличиваем число повторений этой цифры на 1
        } else if (array[c] > 0) { // цифра уже встречалась в числе
            while (array[c] > 0) // требуем невстречавшуюся цифру
                c = rand() % 10;
            if (array[c] == 0){
                number += c * pow(10, i);
                array[c]++; // увеличиваем число повторений цифры на 1
            }
        }
    }
    // printf("%d\n", number); // проверка
    printf("Отлично! Теперь отгадывайте число (длиной N) с неповторяющимися цифрами: \n");
    while (flag == 1) {
        scanf("%d", &guess_num);
        if (guess_num == number) {
            bulls_and_cows(guess_num, number);
            printf("Угадали! \n");
            flag = 0;
        }
        else if (guess_num != number) {
            bulls_and_cows(guess_num, number);
        }
    }
}
