/*#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <locale.h>
#include <math.h>
#include <stdlib.h>

void main()
{
	float R1X;
	float R1Y;
	float R2X;
	float R2Y;
	float R1;
	float R2;
	float D; //расстояние между центрами

	setlocale(LC_ALL, "rus");
	printf("Последовательно введите координаты X, Y, а также радиус для первой окружности:");
	scanf("%f %f %f", &R1X, &R1Y, &R1);
	printf("Последовательно введите координаты X, Y, а также радиус для второй окружности:");
	scanf("%f %f %f", &R2X, &R2Y, &R2);
	D = sqrtf(powf(fabsf(R1X - R2X), 2) + powf(fabsf(R1Y - R2Y), 2));
	if (D > R1 + R2)
		printf("Окружности не имеют общих точек и удалены друг от друга\n");
	else
	{
		if (D < fabsf(R1 - R2))
			if (R1 < R2)
				printf("Окружности не имеют общих точек, причём первая находится внутри второй\n");
			else
			{
				printf("Окружности не имеют общих точек, причём вторая находится внутри первой\n");
			}
		else
		{
			if (D == (R1 + R2))
				printf("Окружности имеют одну общую точку, касаясь внешним образом\n");
			else
			{
				if (R1X == R2X, R1Y == R2Y, R1 == R2)
					printf("Даны две одинаковые окружности");
				else
				{
					if (D == fabsf(R1 - R2))
						if (R1 < R2)
							printf("Окружности имеют одну общую точку, касаясь внутренним образом, причём внутри находится первая окружность\n");
						else
						{
							printf("Окружности имеют одну общую точку, касаясь внутренним образом, причём внутри находится вторая окружность\n");
						}
					else
					{
						printf("Окружности пересекаются (имеют две общие точки)\n");
					}
				}
			}
		}
		
	}
	system("pause");
}*/
#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <locale.h>
#include <math.h>
#include <stdlib.h>

void main()
{
	float h, w, d; //h - высота, w - ширина, d - глубина
	float zs; // масса задней стенки
	float bs; // масса боковых стенок
	float kr; // масса нижней и верхней крышек
	float nd; // масса двух дверей
	float p; // масса полок

	setlocale(LC_ALL, "rus");
	printf("Введите высоту шкафа, принимающую значения от 180 до 220 см:");
	scanf("%f", &h);
	while ((h < 180) || (h > 220))
	{
		printf("Данные не корректны, введите высоту шкафа ещё раз:");
		scanf("%f", &h);
	}
	printf("Введите ширину шкафа, принимающую значения от 80 до 120 см:");
	scanf("%f", &w);
	while ((w < 80) || (w > 120))
	{
		printf("Данные не корректны, введите высоту шкафа ещё раз:");
		scanf("%f", &w);
	}
	printf("Введите глубину шкафа, принимающую значения от 50 до 90 см:");
	scanf("%f", &d);
	while ((d < 50) || (d > 90))
	{
		printf("Данные не корректны, введите высоту шкафа ещё раз:");
		scanf("%f", &d);
	}
	zs = h * 0.01 * w * 0.01 * 0.5 * 0.01 * 850;
	bs = 2 * (h * 0.01 * d * 0.01 * 1.5 * 0.01 * 650);
	kr = 2 * (w * 0.01 * d * 0.01 * 1.5 * 0.01 * 650);
	nd = (h * 0.01 * w * 0.01 * 1 * 0.01 * 680);
	p = ((w - 3) * 0.01 * d * 0.01 * 1.5 * 0.01 * 650) * (int)(h / 41.5);
	printf("Масса шкафа равна: %f кг", (zs + bs + kr + nd + p));
	system("pause");
}