#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <locale.h>
#include <math.h>
#include <stdlib.h>

void main()
{
	float R1X;
	float R1Y;
	float R2X;
	float R2Y;
	float R1;
	float R2;
	float D; //расстояние между центрами

	setlocale(LC_ALL, "rus");
	printf("Последовательно введите координаты X, Y, а также радиус для первой окружности:");
	scanf("%f %f %f", &R1X, &R1Y, &R1);
	printf("Последовательно введите координаты X, Y, а также радиус для второй окружности:");
	scanf("%f %f %f", &R2X, &R2Y, &R2);
	D = sqrtf(powf(fabsf(R1X - R2X), 2) + powf(fabsf(R1Y - R2Y), 2));
	if (D > R1 + R2)
		printf("Окружности не имеют общих точек и удалены друг от друга\n");
	else
	{
		if (D < fabsf(R1 - R2))
			if (R1 < R2)
				printf("Окружности не имеют общих точек, причём первая находится внутри второй\n");
			else
			{
				printf("Окружности не имеют общих точек, причём вторая находится внутри первой\n");
			}
		else
		{
			if (D == (R1 + R2))
				printf("Окружности имеют одну общую точку, касаясь внешним образом\n");
			else
			{
				if (R1X == R2X, R1Y == R2Y, R1 == R2)
					printf("Даны две одинаковые окружности");
				else
				{
					if (D == fabsf(R1 - R2))
						if (R1 < R2)
							printf("Окружности имеют одну общую точку, касаясь внутренним образом, причём внутри находится первая окружность\n");
						else
						{
							printf("Окружности имеют одну общую точку, касаясь внутренним образом, причём внутри находится вторая окружность\n");
						}
					else
					{
						printf("Окружности пересекаются (имеют две общие точки)\n");
					}
				}
			}
		}
		
	}
	system("pause");
}