#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <math.h>
#include <locale.h>
#include <stdlib.h>

void main()
{
	setlocale(LC_ALL, "rus");
	float X1, Y1, R1;
	float X2, Y2, R2;
	float d;
	printf("Введите координаты центра X1 и Y1 и радиус R1 первой окружности: ");
	scanf("%f %f %f", &X1, &Y1, &R1);
	printf("Введите координаты центра X2 и Y2 и радиус R2 второй окружности: ");
	scanf("%f %f %f", &X2, &Y2, &R2);
	d = sqrt(pow((X1 - X2), 2) + pow((Y1 - Y2), 2)); // Растояние между центрами окружностей
	if (R1 + R2 == d)
		printf("Окружности касаются внешним образом\n");
	else if (d == 0)
		if (R2 > R1)
			printf("Центры окружностей совпадают и окружность 1 лежит внутри окружности 2\n");
		else if (R1 > R2)
			printf("Центры окружностей совпадают и окружность 2 лежит внутри окружности 1\n");
		else
			printf("Окружности совпадают\n");
	else if (abs(R1 - R2) == d)
		if (R1 + d == R2)
			printf("Окружности касаются внутренним образом и окружность 1 лежит внутри окружности 2\n");
		else
			printf("Окружности касаются внутренним образом и окружность 2 лежит внутри окружности 1\n");
	else if (R1 + R2 < d)
		printf("Окружности расположены вне друг друга, не пересекаются и не касаются\n");
	else if (abs(R1 - R2) > d)
		if (R1 + d < R2)
			printf("Окружность 1 расположена внутри окружности 2, они не касаются, не пересекаются и их центры не совпадают\n");
		else
			printf("Окружность 2 расположена внутри окружности 1, они не касаются, не пересекаются и их центры не совпадают\n");
	else if ((R1 + R2 > d) && (R1 + d > R2) && (R2 + d > R1))
		printf("Окружности пересекаются\n");
	system("pause");
}