#include <stdio.h>
#include <math.h>
#include <locale.h>

void main()
{
	float x1, x2; // расположение центра окружности по координате x
	float y1, y2; // расположение центра окружности по координате y
	float R1, R2; // радиус окружности
	float d; // расстояние между центрами окружностей

	setlocale(LC_ALL, "Rus");

	printf("Введите через пробел координаты центра окружности x1,y1 и радиус окружности R1: ");
	scanf_s("%f %f %f", &x1, &y1, &R1);
	printf("Введите через пробел координаты центра окружности x2,y2 и радиус окружности R2: ");
	scanf_s("%f %f %f", &x2, &y2, &R2);

	d = sqrt(pow(x1 - x2, 2) + pow(y1 - y2, 2));

	if ((fabs(d - (R1 + R2) < 0.0000001)) && (abs(d - (R1 + R2)) == 0) && ((d - (R1 + R2)) * (-1) <= 0.0000001))
	{
		printf("Взаимное расположение такого, что окружности соприкасаются.");
	}
	if (d > R1 + R2)
	{
		printf("Взаимное расположение такого, что окружности не пересекаются.");
	}
	if (d < R1 + R2)
	{
		if (d > R1 - R2)	
		{
			printf("Взаимное расположение такого, что окружности пересекаются.");
		}
		else
		{
			printf("Взаимное расположение такого, что одна окружность внутри другой.");
		}
	}

	system("pause");
}